export const cityData = [
  {
    name: "Kochi",
    local_names: {
      cs: "Kóčin",
      ta: "கொச்சி",
      ps: "کوچين",
      te: "కొచ్చి",
      es: "Cochín",
      uk: "Кочі",
      he: "קוצ'י",
      el: "Κοτσί",
      fa: "کوچی",
      ja: "コーチ",
      ur: "کوچی",
      en: "Kochi",
      hi: "कोच्चि",
      zh: "科钦",
      kn: "ಕೊಚ್ಚಿ",
      ru: "Коччи",
      pa: "ਕੋਚੀ",
      sr: "Кочин",
      ar: "كوتشي",
      ml: "കൊച്ചി",
      ks: "کوچی",
    },
    lat: 9.931308,
    lon: 76.2674136,
    country: "IN",
    state: "Kerala",
  },
  {
    name: "Kochi",
    local_names: {
      ar: "كوتشي",
      ko: "고치시",
      cs: "Kóči",
      eo: "Koĉo",
      et: "Kōchi",
      az: "Koçi",
      ja: "高知市",
      de: "Kōchi",
      uk: "Коті",
      lt: "Kočis",
      pl: "Kōchi",
      zh: "高知市",
      es: "Kōchi",
      ml: "കൊച്ചി",
      feature_name: "Kōchi",
      fr: "Kōchi",
      en: "Kochi",
      sv: "Kochi",
      sr: "Кочи",
      th: "โคจิ",
      mr: "कोची",
      ascii: "Kōchi",
      ru: "Коти",
    },
    lat: 33.5680384,
    lon: 133.5394221,
    country: "JP",
  },
  {
    name: "Kochi",
    lat: 20.1870746,
    lon: 78.4556436,
    country: "IN",
    state: "Maharashtra",
  },
  {
    name: "Kochi",
    lat: 20.2938984,
    lon: 78.7724662,
    country: "IN",
    state: "Maharashtra",
  },
  {
    name: "Kochi",
    lat: 20.0287732,
    lon: 79.1231918,
    country: "IN",
    state: "Maharashtra",
  },
];
export const weatherData = {
  lat: 9.9399,
  lon: 76.2602,
  timezone: "Asia/Kolkata",
  timezone_offset: 19800,
  current: {
    dt: 1664828999,
    sunrise: 1664844197,
    sunset: 1664887445,
    temp: 24.99,
    feels_like: 25.84,
    pressure: 1009,
    humidity: 88,
    dew_point: 22.86,
    uvi: 0,
    clouds: 100,
    visibility: 7401,
    wind_speed: 4.27,
    wind_deg: 323,
    wind_gust: 6.87,
    weather: [
      {
        id: 804,
        main: "Clouds",
        description: "overcast clouds",
        icon: "04n",
      },
    ],
  },
  minutely: [
    {
      dt: 1664829000,
      precipitation: 0,
    },
    {
      dt: 1664829060,
      precipitation: 0,
    },
    {
      dt: 1664829120,
      precipitation: 0,
    },
    {
      dt: 1664829180,
      precipitation: 0,
    },
    {
      dt: 1664829240,
      precipitation: 0,
    },
    {
      dt: 1664829300,
      precipitation: 0,
    },
    {
      dt: 1664829360,
      precipitation: 0,
    },
    {
      dt: 1664829420,
      precipitation: 0,
    },
    {
      dt: 1664829480,
      precipitation: 0,
    },
    {
      dt: 1664829540,
      precipitation: 0,
    },
    {
      dt: 1664829600,
      precipitation: 0,
    },
    {
      dt: 1664829660,
      precipitation: 0,
    },
    {
      dt: 1664829720,
      precipitation: 0,
    },
    {
      dt: 1664829780,
      precipitation: 0,
    },
    {
      dt: 1664829840,
      precipitation: 0,
    },
    {
      dt: 1664829900,
      precipitation: 0,
    },
    {
      dt: 1664829960,
      precipitation: 0,
    },
    {
      dt: 1664830020,
      precipitation: 0,
    },
    {
      dt: 1664830080,
      precipitation: 0,
    },
    {
      dt: 1664830140,
      precipitation: 0,
    },
    {
      dt: 1664830200,
      precipitation: 0,
    },
    {
      dt: 1664830260,
      precipitation: 0,
    },
    {
      dt: 1664830320,
      precipitation: 0,
    },
    {
      dt: 1664830380,
      precipitation: 0,
    },
    {
      dt: 1664830440,
      precipitation: 0,
    },
    {
      dt: 1664830500,
      precipitation: 0,
    },
    {
      dt: 1664830560,
      precipitation: 0,
    },
    {
      dt: 1664830620,
      precipitation: 0,
    },
    {
      dt: 1664830680,
      precipitation: 0,
    },
    {
      dt: 1664830740,
      precipitation: 0,
    },
    {
      dt: 1664830800,
      precipitation: 0,
    },
    {
      dt: 1664830860,
      precipitation: 0,
    },
    {
      dt: 1664830920,
      precipitation: 0,
    },
    {
      dt: 1664830980,
      precipitation: 0,
    },
    {
      dt: 1664831040,
      precipitation: 0,
    },
    {
      dt: 1664831100,
      precipitation: 0,
    },
    {
      dt: 1664831160,
      precipitation: 0,
    },
    {
      dt: 1664831220,
      precipitation: 0,
    },
    {
      dt: 1664831280,
      precipitation: 0,
    },
    {
      dt: 1664831340,
      precipitation: 0,
    },
    {
      dt: 1664831400,
      precipitation: 0,
    },
    {
      dt: 1664831460,
      precipitation: 0,
    },
    {
      dt: 1664831520,
      precipitation: 0,
    },
    {
      dt: 1664831580,
      precipitation: 0,
    },
    {
      dt: 1664831640,
      precipitation: 0,
    },
    {
      dt: 1664831700,
      precipitation: 0,
    },
    {
      dt: 1664831760,
      precipitation: 0,
    },
    {
      dt: 1664831820,
      precipitation: 0,
    },
    {
      dt: 1664831880,
      precipitation: 0,
    },
    {
      dt: 1664831940,
      precipitation: 0,
    },
    {
      dt: 1664832000,
      precipitation: 0,
    },
    {
      dt: 1664832060,
      precipitation: 0,
    },
    {
      dt: 1664832120,
      precipitation: 0,
    },
    {
      dt: 1664832180,
      precipitation: 0,
    },
    {
      dt: 1664832240,
      precipitation: 0,
    },
    {
      dt: 1664832300,
      precipitation: 0,
    },
    {
      dt: 1664832360,
      precipitation: 0,
    },
    {
      dt: 1664832420,
      precipitation: 0,
    },
    {
      dt: 1664832480,
      precipitation: 0,
    },
    {
      dt: 1664832540,
      precipitation: 0,
    },
    {
      dt: 1664832600,
      precipitation: 0,
    },
  ],
  hourly: [
    {
      dt: 1664827200,
      temp: 24.99,
      feels_like: 25.84,
      pressure: 1009,
      humidity: 88,
      dew_point: 22.86,
      uvi: 0,
      clouds: 100,
      visibility: 7401,
      wind_speed: 4.27,
      wind_deg: 323,
      wind_gust: 6.87,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.78,
      rain: {
        "1h": 0.95,
      },
    },
    {
      dt: 1664830800,
      temp: 25.02,
      feels_like: 25.88,
      pressure: 1009,
      humidity: 88,
      dew_point: 22.89,
      uvi: 0,
      clouds: 100,
      visibility: 7580,
      wind_speed: 4.08,
      wind_deg: 327,
      wind_gust: 6.15,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.71,
    },
    {
      dt: 1664834400,
      temp: 24.96,
      feels_like: 25.84,
      pressure: 1009,
      humidity: 89,
      dew_point: 23.02,
      uvi: 0,
      clouds: 100,
      visibility: 7449,
      wind_speed: 3.88,
      wind_deg: 334,
      wind_gust: 5.83,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.75,
    },
    {
      dt: 1664838000,
      temp: 24.75,
      feels_like: 25.63,
      pressure: 1008,
      humidity: 90,
      dew_point: 23,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.24,
      wind_deg: 348,
      wind_gust: 4.89,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 0.95,
      rain: {
        "1h": 1.47,
      },
    },
    {
      dt: 1664841600,
      temp: 24.54,
      feels_like: 25.45,
      pressure: 1008,
      humidity: 92,
      dew_point: 23.15,
      uvi: 0,
      clouds: 100,
      visibility: 6756,
      wind_speed: 2.72,
      wind_deg: 350,
      wind_gust: 3.92,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 0.91,
      rain: {
        "1h": 1.41,
      },
    },
    {
      dt: 1664845200,
      temp: 24.47,
      feels_like: 25.37,
      pressure: 1009,
      humidity: 92,
      dew_point: 23.11,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.01,
      wind_deg: 341,
      wind_gust: 4.17,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.9,
      rain: {
        "1h": 1.52,
      },
    },
    {
      dt: 1664848800,
      temp: 24.5,
      feels_like: 25.43,
      pressure: 1009,
      humidity: 93,
      dew_point: 23.14,
      uvi: 0.07,
      clouds: 100,
      visibility: 9679,
      wind_speed: 3.03,
      wind_deg: 341,
      wind_gust: 4.19,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.87,
      rain: {
        "1h": 1.08,
      },
    },
    {
      dt: 1664852400,
      temp: 24.64,
      feels_like: 25.56,
      pressure: 1010,
      humidity: 92,
      dew_point: 23.3,
      uvi: 0.29,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.53,
      wind_deg: 351,
      wind_gust: 3.9,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.94,
      rain: {
        "1h": 0.7,
      },
    },
    {
      dt: 1664856000,
      temp: 24.78,
      feels_like: 25.72,
      pressure: 1010,
      humidity: 92,
      dew_point: 23.35,
      uvi: 1.03,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.84,
      wind_deg: 8,
      wind_gust: 3.4,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.98,
      rain: {
        "1h": 0.35,
      },
    },
    {
      dt: 1664859600,
      temp: 25.2,
      feels_like: 26.13,
      pressure: 1010,
      humidity: 90,
      dew_point: 23.49,
      uvi: 1.7,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.09,
      wind_deg: 331,
      wind_gust: 3.71,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.98,
      rain: {
        "1h": 0.12,
      },
    },
    {
      dt: 1664863200,
      temp: 26.2,
      feels_like: 26.2,
      pressure: 1009,
      humidity: 87,
      dew_point: 23.8,
      uvi: 2.23,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.67,
      wind_deg: 314,
      wind_gust: 5.82,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 0.33,
      },
    },
    {
      dt: 1664866800,
      temp: 27.18,
      feels_like: 30.46,
      pressure: 1008,
      humidity: 83,
      dew_point: 24,
      uvi: 9.19,
      clouds: 100,
      visibility: 8156,
      wind_speed: 5.67,
      wind_deg: 310,
      wind_gust: 7.37,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.86,
      rain: {
        "1h": 0.81,
      },
    },
    {
      dt: 1664870400,
      temp: 27.19,
      feels_like: 30.38,
      pressure: 1007,
      humidity: 82,
      dew_point: 23.94,
      uvi: 8.3,
      clouds: 100,
      visibility: 10000,
      wind_speed: 6.25,
      wind_deg: 309,
      wind_gust: 8.01,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.9,
      rain: {
        "1h": 1.06,
      },
    },
    {
      dt: 1664874000,
      temp: 27.09,
      feels_like: 30.24,
      pressure: 1006,
      humidity: 83,
      dew_point: 24.01,
      uvi: 6.17,
      clouds: 100,
      visibility: 10000,
      wind_speed: 6.16,
      wind_deg: 306,
      wind_gust: 8.13,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.94,
      rain: {
        "1h": 1.1,
      },
    },
    {
      dt: 1664877600,
      temp: 26.96,
      feels_like: 30.12,
      pressure: 1006,
      humidity: 85,
      dew_point: 24.14,
      uvi: 3.35,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.77,
      wind_deg: 305,
      wind_gust: 8.13,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.94,
      rain: {
        "1h": 1.01,
      },
    },
    {
      dt: 1664881200,
      temp: 26.78,
      feels_like: 29.76,
      pressure: 1006,
      humidity: 86,
      dew_point: 24.19,
      uvi: 1.37,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.41,
      wind_deg: 305,
      wind_gust: 8.08,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.97,
      rain: {
        "1h": 0.69,
      },
    },
    {
      dt: 1664884800,
      temp: 26.39,
      feels_like: 26.39,
      pressure: 1007,
      humidity: 86,
      dew_point: 23.99,
      uvi: 0.31,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.45,
      wind_deg: 307,
      wind_gust: 7.93,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.64,
      },
    },
    {
      dt: 1664888400,
      temp: 25.8,
      feels_like: 26.73,
      pressure: 1008,
      humidity: 88,
      dew_point: 23.74,
      uvi: 0,
      clouds: 100,
      visibility: 9724,
      wind_speed: 4.87,
      wind_deg: 310,
      wind_gust: 7.78,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.97,
      rain: {
        "1h": 1,
      },
    },
    {
      dt: 1664892000,
      temp: 25.76,
      feels_like: 26.72,
      pressure: 1008,
      humidity: 89,
      dew_point: 23.69,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.44,
      wind_deg: 311,
      wind_gust: 7.28,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.8,
      },
    },
    {
      dt: 1664895600,
      temp: 25.66,
      feels_like: 26.58,
      pressure: 1009,
      humidity: 88,
      dew_point: 23.61,
      uvi: 0,
      clouds: 99,
      visibility: 10000,
      wind_speed: 4.05,
      wind_deg: 317,
      wind_gust: 6.59,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.78,
      },
    },
    {
      dt: 1664899200,
      temp: 25.44,
      feels_like: 26.34,
      pressure: 1010,
      humidity: 88,
      dew_point: 23.36,
      uvi: 0,
      clouds: 82,
      visibility: 10000,
      wind_speed: 3.84,
      wind_deg: 319,
      wind_gust: 5.61,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.86,
      },
    },
    {
      dt: 1664902800,
      temp: 25.29,
      feels_like: 26.17,
      pressure: 1010,
      humidity: 88,
      dew_point: 23.24,
      uvi: 0,
      clouds: 74,
      visibility: 10000,
      wind_speed: 3.14,
      wind_deg: 327,
      wind_gust: 4.5,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.96,
      },
    },
    {
      dt: 1664906400,
      temp: 25.26,
      feels_like: 26.17,
      pressure: 1010,
      humidity: 89,
      dew_point: 23.24,
      uvi: 0,
      clouds: 76,
      visibility: 10000,
      wind_speed: 2.93,
      wind_deg: 328,
      wind_gust: 4.17,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.67,
      },
    },
    {
      dt: 1664910000,
      temp: 25.14,
      feels_like: 26.03,
      pressure: 1009,
      humidity: 89,
      dew_point: 23.23,
      uvi: 0,
      clouds: 98,
      visibility: 10000,
      wind_speed: 3.05,
      wind_deg: 325,
      wind_gust: 4.18,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.89,
      rain: {
        "1h": 0.7,
      },
    },
    {
      dt: 1664913600,
      temp: 25.06,
      feels_like: 25.97,
      pressure: 1008,
      humidity: 90,
      dew_point: 23.18,
      uvi: 0,
      clouds: 97,
      visibility: 10000,
      wind_speed: 3.1,
      wind_deg: 326,
      wind_gust: 4.41,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.89,
      rain: {
        "1h": 0.97,
      },
    },
    {
      dt: 1664917200,
      temp: 25.05,
      feels_like: 25.93,
      pressure: 1007,
      humidity: 89,
      dew_point: 23.07,
      uvi: 0,
      clouds: 73,
      visibility: 10000,
      wind_speed: 3.16,
      wind_deg: 328,
      wind_gust: 4.39,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 0.95,
      rain: {
        "1h": 1.27,
      },
    },
    {
      dt: 1664920800,
      temp: 24.97,
      feels_like: 25.85,
      pressure: 1007,
      humidity: 89,
      dew_point: 22.96,
      uvi: 0,
      clouds: 72,
      visibility: 8723,
      wind_speed: 3.09,
      wind_deg: 330,
      wind_gust: 4.2,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 0.95,
      rain: {
        "1h": 1.09,
      },
    },
    {
      dt: 1664924400,
      temp: 24.89,
      feels_like: 25.76,
      pressure: 1007,
      humidity: 89,
      dew_point: 22.94,
      uvi: 0,
      clouds: 77,
      visibility: 10000,
      wind_speed: 2.95,
      wind_deg: 338,
      wind_gust: 4.18,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.95,
      rain: {
        "1h": 0.89,
      },
    },
    {
      dt: 1664928000,
      temp: 24.64,
      feels_like: 25.51,
      pressure: 1008,
      humidity: 90,
      dew_point: 22.72,
      uvi: 0,
      clouds: 75,
      visibility: 6769,
      wind_speed: 2.6,
      wind_deg: 348,
      wind_gust: 3.84,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 0.94,
      rain: {
        "1h": 1.08,
      },
    },
    {
      dt: 1664931600,
      temp: 24.45,
      feels_like: 25.3,
      pressure: 1009,
      humidity: 90,
      dew_point: 22.69,
      uvi: 0,
      clouds: 98,
      visibility: 4573,
      wind_speed: 2.2,
      wind_deg: 357,
      wind_gust: 3.74,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.74,
      rain: {
        "1h": 1.39,
      },
    },
    {
      dt: 1664935200,
      temp: 24.88,
      feels_like: 25.75,
      pressure: 1010,
      humidity: 89,
      dew_point: 23,
      uvi: 0.53,
      clouds: 76,
      visibility: 9939,
      wind_speed: 1.76,
      wind_deg: 4,
      wind_gust: 3.18,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.74,
      rain: {
        "1h": 1.54,
      },
    },
    {
      dt: 1664938800,
      temp: 25.74,
      feels_like: 26.64,
      pressure: 1010,
      humidity: 87,
      dew_point: 23.39,
      uvi: 2.18,
      clouds: 65,
      visibility: 10000,
      wind_speed: 1.58,
      wind_deg: 357,
      wind_gust: 2.67,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.81,
      rain: {
        "1h": 0.92,
      },
    },
    {
      dt: 1664942400,
      temp: 26.51,
      feels_like: 26.51,
      pressure: 1011,
      humidity: 83,
      dew_point: 23.38,
      uvi: 5.09,
      clouds: 69,
      visibility: 10000,
      wind_speed: 2.75,
      wind_deg: 328,
      wind_gust: 4.63,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.89,
      rain: {
        "1h": 0.71,
      },
    },
    {
      dt: 1664946000,
      temp: 27.3,
      feels_like: 30.31,
      pressure: 1010,
      humidity: 79,
      dew_point: 23.21,
      uvi: 8.43,
      clouds: 66,
      visibility: 10000,
      wind_speed: 3.41,
      wind_deg: 314,
      wind_gust: 4.99,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.98,
      rain: {
        "1h": 1.04,
      },
    },
    {
      dt: 1664949600,
      temp: 27.54,
      feels_like: 30.73,
      pressure: 1009,
      humidity: 78,
      dew_point: 23.4,
      uvi: 11.04,
      clouds: 69,
      visibility: 10000,
      wind_speed: 4.62,
      wind_deg: 305,
      wind_gust: 6,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.93,
      },
    },
    {
      dt: 1664953200,
      temp: 27.63,
      feels_like: 30.93,
      pressure: 1008,
      humidity: 78,
      dew_point: 23.37,
      uvi: 12.13,
      clouds: 97,
      visibility: 10000,
      wind_speed: 5.08,
      wind_deg: 303,
      wind_gust: 6.51,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 0.59,
      },
    },
    {
      dt: 1664956800,
      temp: 26.66,
      feels_like: 26.66,
      pressure: 1007,
      humidity: 83,
      dew_point: 23.64,
      uvi: 10.95,
      clouds: 83,
      visibility: 10000,
      wind_speed: 4.61,
      wind_deg: 303,
      wind_gust: 6.54,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 0.74,
      },
    },
    {
      dt: 1664960400,
      temp: 26.46,
      feels_like: 26.46,
      pressure: 1007,
      humidity: 85,
      dew_point: 23.68,
      uvi: 8.13,
      clouds: 83,
      visibility: 10000,
      wind_speed: 4.5,
      wind_deg: 298,
      wind_gust: 6.49,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 1.02,
      },
    },
    {
      dt: 1664964000,
      temp: 26.51,
      feels_like: 26.51,
      pressure: 1006,
      humidity: 85,
      dew_point: 23.72,
      uvi: 3.25,
      clouds: 86,
      visibility: 10000,
      wind_speed: 4.48,
      wind_deg: 299,
      wind_gust: 6.6,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.78,
      },
    },
    {
      dt: 1664967600,
      temp: 26.4,
      feels_like: 26.4,
      pressure: 1006,
      humidity: 86,
      dew_point: 23.89,
      uvi: 1.33,
      clouds: 88,
      visibility: 5481,
      wind_speed: 4.64,
      wind_deg: 302,
      wind_gust: 6.8,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.2,
      },
    },
    {
      dt: 1664971200,
      temp: 25.96,
      feels_like: 25.96,
      pressure: 1007,
      humidity: 88,
      dew_point: 23.79,
      uvi: 0.29,
      clouds: 90,
      visibility: 4991,
      wind_speed: 4.22,
      wind_deg: 307,
      wind_gust: 6.55,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 2.11,
      },
    },
    {
      dt: 1664974800,
      temp: 25.65,
      feels_like: 26.59,
      pressure: 1008,
      humidity: 89,
      dew_point: 23.72,
      uvi: 0,
      clouds: 100,
      visibility: 5970,
      wind_speed: 4.11,
      wind_deg: 304,
      wind_gust: 6.84,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.73,
      },
    },
    {
      dt: 1664978400,
      temp: 25.66,
      feels_like: 26.61,
      pressure: 1008,
      humidity: 89,
      dew_point: 23.69,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.92,
      wind_deg: 310,
      wind_gust: 6.55,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.4,
      },
    },
    {
      dt: 1664982000,
      temp: 25.72,
      feels_like: 26.65,
      pressure: 1009,
      humidity: 88,
      dew_point: 23.58,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.35,
      wind_deg: 319,
      wind_gust: 4.76,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.94,
      },
    },
    {
      dt: 1664985600,
      temp: 25.48,
      feels_like: 26.41,
      pressure: 1010,
      humidity: 89,
      dew_point: 23.48,
      uvi: 0,
      clouds: 100,
      visibility: 8119,
      wind_speed: 2.91,
      wind_deg: 329,
      wind_gust: 4.33,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.96,
      },
    },
    {
      dt: 1664989200,
      temp: 25.31,
      feels_like: 26.22,
      pressure: 1010,
      humidity: 89,
      dew_point: 23.33,
      uvi: 0,
      clouds: 100,
      visibility: 8082,
      wind_speed: 2.61,
      wind_deg: 338,
      wind_gust: 3.83,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.9,
      },
    },
    {
      dt: 1664992800,
      temp: 25.06,
      feels_like: 25.95,
      pressure: 1009,
      humidity: 89,
      dew_point: 23.05,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.44,
      wind_deg: 352,
      wind_gust: 3.81,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.71,
      },
    },
    {
      dt: 1664996400,
      temp: 24.91,
      feels_like: 25.78,
      pressure: 1008,
      humidity: 89,
      dew_point: 22.81,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.3,
      wind_deg: 3,
      wind_gust: 4.08,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.51,
      },
    },
  ],
  daily: [
    {
      dt: 1664865000,
      sunrise: 1664844197,
      sunset: 1664887445,
      moonrise: 1664872260,
      moonset: 1664824740,
      moon_phase: 0.3,
      temp: {
        day: 26.2,
        min: 24.47,
        max: 27.19,
        night: 25.26,
        eve: 26.39,
        morn: 24.54,
      },
      feels_like: {
        day: 26.2,
        night: 26.17,
        eve: 26.39,
        morn: 25.45,
      },
      pressure: 1009,
      humidity: 87,
      dew_point: 23.8,
      wind_speed: 6.25,
      wind_deg: 309,
      wind_gust: 8.13,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 19.58,
      uvi: 9.19,
    },
    {
      dt: 1664951400,
      sunrise: 1664930594,
      sunset: 1664973810,
      moonrise: 1664962020,
      moonset: 1664914920,
      moon_phase: 0.33,
      temp: {
        day: 27.54,
        min: 24.45,
        max: 27.63,
        night: 25.06,
        eve: 25.96,
        morn: 24.64,
      },
      feels_like: {
        day: 30.73,
        night: 25.95,
        eve: 25.96,
        morn: 25.51,
      },
      pressure: 1009,
      humidity: 78,
      dew_point: 23.4,
      wind_speed: 5.08,
      wind_deg: 303,
      wind_gust: 6.84,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 69,
      pop: 1,
      rain: 25.61,
      uvi: 12.13,
    },
    {
      dt: 1665037800,
      sunrise: 1665016992,
      sunset: 1665060176,
      moonrise: 1665051420,
      moonset: 1665004920,
      moon_phase: 0.37,
      temp: {
        day: 27.59,
        min: 23.74,
        max: 27.83,
        night: 25.07,
        eve: 26.34,
        morn: 23.86,
      },
      feels_like: {
        day: 30.24,
        night: 25.83,
        eve: 26.34,
        morn: 24.68,
      },
      pressure: 1009,
      humidity: 73,
      dew_point: 22.37,
      wind_speed: 4.48,
      wind_deg: 280,
      wind_gust: 5.63,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      clouds: 99,
      pop: 1,
      rain: 8.41,
      uvi: 11.62,
    },
    {
      dt: 1665124200,
      sunrise: 1665103390,
      sunset: 1665146541,
      moonrise: 1665140580,
      moonset: 1665094740,
      moon_phase: 0.41,
      temp: {
        day: 27.44,
        min: 23.6,
        max: 27.59,
        night: 25.29,
        eve: 25.97,
        morn: 23.7,
      },
      feels_like: {
        day: 29.94,
        night: 26.12,
        eve: 25.97,
        morn: 24.48,
      },
      pressure: 1009,
      humidity: 73,
      dew_point: 22.13,
      wind_speed: 4,
      wind_deg: 287,
      wind_gust: 5.25,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 89,
      pop: 0.89,
      rain: 10.02,
      uvi: 10.9,
    },
    {
      dt: 1665210600,
      sunrise: 1665189789,
      sunset: 1665232908,
      moonrise: 1665229620,
      moonset: 1665184380,
      moon_phase: 0.44,
      temp: {
        day: 26.79,
        min: 23.87,
        max: 27.47,
        night: 24.58,
        eve: 25.44,
        morn: 23.96,
      },
      feels_like: {
        day: 29.04,
        night: 25.39,
        eve: 26.23,
        morn: 24.71,
      },
      pressure: 1010,
      humidity: 77,
      dew_point: 22.4,
      wind_speed: 4.1,
      wind_deg: 286,
      wind_gust: 5.23,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 0.97,
      rain: 8.92,
      uvi: 10.29,
    },
    {
      dt: 1665297000,
      sunrise: 1665276187,
      sunset: 1665319274,
      moonrise: 1665318540,
      moonset: 1665273960,
      moon_phase: 0.48,
      temp: {
        day: 26.71,
        min: 23.66,
        max: 26.71,
        night: 24.79,
        eve: 25.37,
        morn: 23.66,
      },
      feels_like: {
        day: 28.66,
        night: 25.7,
        eve: 26.16,
        morn: 24.43,
      },
      pressure: 1009,
      humidity: 74,
      dew_point: 21.69,
      wind_speed: 2.95,
      wind_deg: 332,
      wind_gust: 3.66,
      weather: [
        {
          id: 502,
          main: "Rain",
          description: "heavy intensity rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 19.49,
      uvi: 11,
    },
    {
      dt: 1665383400,
      sunrise: 1665362587,
      sunset: 1665405642,
      moonrise: 1665407400,
      moonset: 1665363360,
      moon_phase: 0.5,
      temp: {
        day: 26.63,
        min: 24.28,
        max: 26.63,
        night: 25.49,
        eve: 25.79,
        morn: 24.72,
      },
      feels_like: {
        day: 26.63,
        night: 26.42,
        eve: 26.7,
        morn: 25.62,
      },
      pressure: 1008,
      humidity: 84,
      dew_point: 23.75,
      wind_speed: 4.69,
      wind_deg: 273,
      wind_gust: 7.1,
      weather: [
        {
          id: 502,
          main: "Rain",
          description: "heavy intensity rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 63.85,
      uvi: 11,
    },
    {
      dt: 1665469800,
      sunrise: 1665448987,
      sunset: 1665492009,
      moonrise: 1665496380,
      moonset: 1665452820,
      moon_phase: 0.55,
      temp: {
        day: 27.26,
        min: 25.13,
        max: 27.36,
        night: 25.25,
        eve: 26.29,
        morn: 25.13,
      },
      feels_like: {
        day: 30.22,
        night: 26.13,
        eve: 26.29,
        morn: 26.02,
      },
      pressure: 1009,
      humidity: 79,
      dew_point: 23.3,
      wind_speed: 3.82,
      wind_deg: 273,
      wind_gust: 5.42,
      weather: [
        {
          id: 502,
          main: "Rain",
          description: "heavy intensity rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 58.73,
      uvi: 11,
    },
  ],
};
